﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "backendQuiz", "backendQuiz\backendQuiz.csproj", "{7B975E1E-8C3B-4448-B7F0-83DEEB6AC32F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B975E1E-8C3B-4448-B7F0-83DEEB6AC32F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B975E1E-8C3B-4448-B7F0-83DEEB6AC32F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B975E1E-8C3B-4448-B7F0-83DEEB6AC32F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B975E1E-8C3B-4448-B7F0-83DEEB6AC32F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
